[global]

[TCPTransport]
# NetBIOS Name
servername =
# Targets IP
machine = 172.16.123.232
username = test
password = test
# NTLM Hash, you can grab it with secretsdump
hashes =
# Kerberos AES 256 Key, you can grab it with secretsdump
aesKey256 = 
# Kerberos AES 128 Key, you can grab it with secretsdump
aesKey128 =
# It must be the domain FQDN
domain =

[SMBTransport]
servername = 
machine = 172.16.123.232
username = test
password = test
hashes = 
aesKey256 = 
aesKey128 = 
domain =

